#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lbase':
AC_CHECK_LIB([base], [main])
# FIXME: Replace `main' with a function in `-lbz2':
AC_CHECK_LIB([bz2], [main])
# FIXME: Replace `main' with a function in `-lcrypt':
AC_CHECK_LIB([crypt], [main])
# FIXME: Replace `main' with a function in `-lcrypto':
AC_CHECK_LIB([crypto], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-levent':
AC_CHECK_LIB([event], [main])
# FIXME: Replace `main' with a function in `-lhs':
AC_CHECK_LIB([hs], [main])
# FIXME: Replace `main' with a function in `-lhs_runtime':
AC_CHECK_LIB([hs_runtime], [main])
# FIXME: Replace `main' with a function in `-liniparser':
AC_CHECK_LIB([iniparser], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lmqttbase':
AC_CHECK_LIB([mqttbase], [main])
# FIXME: Replace `main' with a function in `-lmupdf':
AC_CHECK_LIB([mupdf], [main])
# FIXME: Replace `main' with a function in `-lodbc':
AC_CHECK_LIB([odbc], [main])
# FIXME: Replace `main' with a function in `-lodbcinst':
AC_CHECK_LIB([odbcinst], [main])
# FIXME: Replace `main' with a function in `-lop4g':
AC_CHECK_LIB([op4g], [main])
# FIXME: Replace `main' with a function in `-lopbox':
AC_CHECK_LIB([opbox], [main])
# FIXME: Replace `main' with a function in `-lopfile':
AC_CHECK_LIB([opfile], [main])
# FIXME: Replace `main' with a function in `-lopmgr':
AC_CHECK_LIB([opmgr], [main])
# FIXME: Replace `main' with a function in `-louter':
AC_CHECK_LIB([outer], [main])
# FIXME: Replace `main' with a function in `-lpcap':
AC_CHECK_LIB([pcap], [main])
# FIXME: Replace `main' with a function in `-lpcre':
AC_CHECK_LIB([pcre], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lspider':
AC_CHECK_LIB([spider], [main])
# FIXME: Replace `main' with a function in `-lssl':
AC_CHECK_LIB([ssl], [main])
# FIXME: Replace `main' with a function in `-ltimer':
AC_CHECK_LIB([timer], [main])
# FIXME: Replace `main' with a function in `-lxml2':
AC_CHECK_LIB([xml2], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h limits.h locale.h mach/mach.h malloc.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h strings.h sys/ioctl.h sys/mount.h sys/param.h sys/socket.h sys/statvfs.h sys/systeminfo.h sys/time.h sys/vfs.h syslog.h termios.h unistd.h utime.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_STRUCT_TIMEZONE
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit clock_gettime dup2 endgrent endpwent ftruncate gethostbyname gethostname getpagesize gettimeofday inet_ntoa localtime_r memchr memmove memset mkdir munmap putenv realpath select setenv socket strcasecmp strchr strcspn strdup strerror strncasecmp strndup strpbrk strrchr strspn strstr strtol strtoul strtoull strtoumax sysinfo tzset uname utime])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/base/Makefile
                 src/module/Makefile
                 src/module/mqtt/Makefile
                 src/module/mqtt/lib/Makefile
                 src/module/op4g/Makefile
                 src/module/opdpdk/Makefile
                 src/module/opdpdk/suricate/htp/lzma/Makefile
                 src/module/opfile/Makefile
                 src/module/opmgr/Makefile
                 src/module/outer/Makefile
                 src/module/spider/Makefile
                 src/module/timer_service/Makefile
                 src/module/webserver/Makefile
                 src/opbox/Makefile
                 src/tools/Makefile
                 src/tools/file_compile/Makefile
                 src/tools/pbus/Makefile])
AC_OUTPUT
