# comments

[global]

strict init = true

buffer min = 1024

buffer max = 2MB

#rotate lock file = /tmp/zlog.lock

default format = "%d.%ms.%us %v - %m%n"

file perms = 600

 

[levels]

TRACE = 10

CRIT = 130, LOG_CRIT

 

[formats]

simple = "%m%n"

normal = "%d %m%n"

 

[rules]
#(category).(level)    (output), (options, optional); (format name, optional) 

#default.*               >stdout; simple

#opserver.*            "/home/sky/git/openserver/install/log/%d(%F).log", 1MB * 0 ~ "/home/sky/git/openserver/install/log/%d(%F).log.#r" 

opserver.*            "/home/sky/git/openserver/install/log/%d(%F).log"

#my_.INFO                >stderr;

#my_cat.!ERROR           "/var/log/aa.log"

#my_dog.=DEBUG           >syslog, LOG_LOCAL0; simple

#my_mice.*               $user_define; 