[oplog]
log_ip=127.0.0.1
log_port=55555
prog_log_path=/opserver/log/prog

[opbus]
bus_ip=127.0.0.1
bus_port=55556

[opcli]
ip=127.0.0.1
port=55557

[op4G]
dev=/dev/ttyUSB1
message_centor=+8613010112500